QWidget {
    background-color: #282a36;
    color: #f8f8f2;
    font-family: "Roboto", "Arial";
    font-size: 12pt;
    border: 0px;
}

QLineEdit, QTextEdit {
    background-color: #44475a;
    border: 2px solid #6272a4;
    border-radius: 10px;
    padding: 10px;
    color: #f8f8f2;
    font-size: 12pt;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #50fa7b;
}

QPushButton {
    background-color: #6272a4;
    border: 2px solid #50fa7b;
    border-radius: 10px;
    padding: 10px;
    color: #f8f8f2;
    font-size: 12pt;
}

QPushButton:hover {
    background-color: #50fa7b;
    color: #282a36;
}

QLabel {
    color: #f8f8f2;
    font-size: 14pt;
    font-weight: bold;
}

QScrollBar:vertical {
    background-color: #44475a;
    width: 10px;
    margin: 15px 3px 15px 3px;
    border: 1px solid #6272a4;
}

QScrollBar::handle:vertical {
    background-color: #6272a4;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #50fa7b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}
